dbUrl=jdbc:mysql://uqq6c1ewt1hkbzwd:jaW3mRUAAwzTAiOTVkZu@bfdc6au0tcay6gxeuohp-mysql.services.clever-cloud.com:3306/bfdc6au0tcay6gxeuohp
user=uqq6c1ewt1hkbzwd
password=jaW3mRUAAwzTAiOTVkZu

mailFrom=hagenimanayassin84.com@gmail.com
mailPassword=yassin@2020
mailTo=hyassin509@gmail.com

subject=Notification
msg=Hy our lovely customer, you have got an award from our shop because you have bought a lot.